<!DOCTYPE html>
<html>
<head>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <title>demo lazyload</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        .layout {
            margin: 0 auto;
            width: 1000px;
        }
        .lazyload img {
            width: 300px;
            height: 400px;
        }
        .img-ct {
            margin-left: -50px;
            overflow: auto;
        }
        .item {
            float: left;
            margin-left: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="lazyload">
    <div class="layout">
        <ul class="img-ct">
            <li class="item">
                <a href="javascript:void(0)"><img class="lazy" data-original="http://pic18.nipic.com/20111130/8366510_125653691355_2.jpg"/></a>
            </li>
            <li class="item">
                <a href="javascript:void(0)"><img class="lazy" data-original="http://pic18.nipic.com/20111130/8366510_125653691355_2.jpg"/></a>
            </li>
            <li class="item">
                <a href="javascript:void(0)"><img class="lazy" data-original="http://pic18.nipic.com/20111130/8366510_125653691355_2.jpg"/></a>
            </li>
            <li class="item">
                <a href="javascript:void(0)"><img class="lazy" data-original="http://pic18.nipic.com/20111130/8366510_125653691355_2.jpg"/></a>
            </li>

        </ul>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script src="testPublic/jquery.lazyload.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $("img.lazy").lazyload();
    })
</script>
</body>
</html>