<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-size: 87.5%;
            margin: 0;
            line-height: 1.5;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .works-wrap {
            max-width: 1000px;
            margin: auto;
        }
        .works-con {
            padding: 0;
            margin: 0 -.5em;
            list-style: none;
            overflow: hidden;
        }
        .works-item {
            display: inline-block;
            min-width: 150px;
            width: calc(20% - 1em);
            margin: 20px .5em 0;
            background: AppWorkspace;
            vertical-align: top;
            float: left;
        }
        .works-item-t {
            padding-bottom: 133%;
            position: relative;
        }
        .works-item-t > img {
            position: absolute;
            width: 100%; height: 100%;
        }
        .works-item-b {
            margin: .5em .5em 1em;
        }
        .works-item-h {
            margin: 10px 0 0;
            color: CaptionText;
            font-size: 100%;
        }
        .works-btn-box {
            padding-top: 10px;
        }
        .works-btn {
            display: inline-block;
            padding: 0 8px;
            background: DarkGoldenrod;
            color: White;
        }

        @media screen and (max-width: 1000px) {
            .works-item {
                width: calc(25% - 1em);
            }
        }
        @media screen and (max-width: 768px) {
            .works-item {
                width: calc(33.3% - 1em);
            }
        }
        @media screen and (max-width: 580px) {
            .works-item {
                width: calc(50% - 1em);
            }
        }
        @media screen and (max-width: 400px) {
            .works-item {
                width: calc(100% - 1em);
            }
        }
    </style>
</head>
<body>
<div class="works-wrap">
    <ul class="works-con">
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>
        <li class="works-item">
            <div class="works-item-t">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADIBAMAAAD4qwVWAAAAG1BMVEXMzMyWlpaqqqq3t7fFxcW+vr6xsbGjo6OcnJyLKnDGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABE0lEQVRoge3Sv0+DUBTF8VOg0BFadFYH49gXl44wGFdMHDpCNMSxjUln0vrrz/a+2rg/otv3M/Vc0sMDrgQAAAAAAAAAAAAA/2uitChavRx+Jzcf8jH9WoZ2XSra9U183lWnQXRYtT66vgyscoUyu3/WRq3SMlnYQZt48HGn68CuO6fs0QqqeJD20UaqNc19LLUK7LK/TrZz1dXUupxr/CgdLL6VWo/oel63tZLcnnR+HHWNxTK3S8FdUjz8nCtd+Mn9u0afS6cXJM0+LST7SqPfl1O6sQ93YVv1YJ/U//Bxp6vwrtlrt7SFapQsIjvc5On2GF1/Ft413R6Oi65o8PtVF0U+cu8BAAAAAAAAAAAA/K1v/50smgK65XgAAAAASUVORK5CYII=">
            </div>
            <div class="works-item-b">
                <h4 class="works-item-h">一念永恒</h4>
                <div class="works-btn-box"><a href class="works-btn">立即阅读 &gt;</a></div>
            </div>
        </li>

    </ul>
</div>
</body>
</html>